MPO1Q-1Q
1 C u0 p0 c0 {2,S} {4,S} {8,S} {9,S}
2 C u0 p0 c0 {1,S} {10,S} {11,S} {12,S}
3 C u0 p0 c0 {5,S} {6,S} {13,S} {14,S}
4 *2 C u0 p0 c0 {1,S} {5,S} {15,D}
5 O u0 p2 c0 {3,S} {4,S}
6 O u0 p2 c0 {3,S} {7,S}
7 *1 O u0 p2 c0 {6,S} {16,S}
8 H u0 p0 c0 {1,S}
9 H u0 p0 c0 {1,S}
10 H u0 p0 c0 {2,S}
11 H u0 p0 c0 {2,S}
12 H u0 p0 c0 {2,S}
13 H u0 p0 c0 {3,S}
14 H u0 p0 c0 {3,S}
15 *3 O u0 p2 c0 {4,D}
16 *4 H u0 p0 c0 {7,S}

MPO_CP1-1
1 C u0 p0 c0 {2,S} {4,S} {8,S} {9,S}
2 C u0 p0 c0 {1,S} {10,S} {11,S} {12,S}
3 C u0 p0 c0 {5,S} {6,S} {13,S} {14,S}
4 *2 C u0 p0 c0 {1,S} {5,S} {15,S} {7,S}
5 O u0 p2 c0 {3,S} {4,S}
6 O u0 p2 c0 {3,S} {7,S}
7 *1 O u0 p2 c0 {6,S} {4,S}
8 H u0 p0 c0 {1,S}
9 H u0 p0 c0 {1,S}
10 H u0 p0 c0 {2,S}
11 H u0 p0 c0 {2,S}
12 H u0 p0 c0 {2,S}
13 H u0 p0 c0 {3,S}
14 H u0 p0 c0 {3,S}
15 *3 O u0 p2 c0 {4,S} {16,S}
16 *4 H u0 p0 c0 {15,S}