C2H3O3
multiplicity 2
1 *1 C u0 p0 c0 {2,S} {4,S} {7,S} {8,S}
2 *2 C u0 p0 c0 {1,S} {3,S} {5,D}
3 *3 O u0 p2 c0 {2,S} {6,S}
4 *5 H u0 p0 c0 {1,S}
5    O u0 p2 c0 {2,D}
6 *4 O u1 p2 c0 {3,S}
7    H u0 p0 c0 {1,S}
8    H u0 p0 c0 {1,S}

C2H2O
1 *1 C u0 p0 c0 {2,D} {4,S} {5,S}
2 *2 C u0 p0 c0 {1,D} {3,D}
3    O u0 p2 c0 {2,D}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}

HO2
multiplicity 2
1 *4 O u0 p2 c0 {2,S} {3,S}
2 *5 H u0 p0 c0 {1,S}
3 *3 O u1 p2 c0 {1,S}

MPO1QJ
multiplicity 2
1 *1 C u0 p0 c0 {2,S} {3,S} {7,S} {8,S}
2 *2 C u0 p0 c0 {1,S} {5,S} {6,S} {9,S}
3 C u0 p0 c0 {1,S} {10,S} {11,S} {12,S}
4 C u0 p0 c0 {5,S} {13,S} {14,S} {15,S}
5 O u0 p2 c0 {2,S} {4,S}
6 *3 O u0 p2 c0 {2,S} {16,S}
7 *5 H u0 p0 c0 {1,S}
8 H u0 p0 c0 {1,S}
9 H u0 p0 c0 {2,S}
10 H u0 p0 c0 {3,S}
11 H u0 p0 c0 {3,S}
12 H u0 p0 c0 {3,S}
13 H u0 p0 c0 {4,S}
14 H u0 p0 c0 {4,S}
15 H u0 p0 c0 {4,S}
16 *4 O u1 p2 c0 {6,S}

MPO1Star
1 *1 C u0 p0 c0 {2,D} {3,S} {6,S}
2 *2 C u0 p0 c0 {1,D} {5,S} {7,S}
3 C u0 p0 c0 {1,S} {8,S} {9,S} {10,S}
4 C u0 p0 c0 {5,S} {11,S} {12,S} {13,S}
5 O u0 p2 c0 {2,S} {4,S}
6 H u0 p0 c0 {1,S}
7 H u0 p0 c0 {2,S}
8 H u0 p0 c0 {3,S}
9 H u0 p0 c0 {3,S}
10 H u0 p0 c0 {3,S}
11 H u0 p0 c0 {4,S}
12 H u0 p0 c0 {4,S}
13 H u0 p0 c0 {4,S}
