C2H3O3
multiplicity 2
1 *4 C u0 p0 c0 {2,S} {3,S} {5,D}
2 *1 C u1 p0 c0 {1,S} {6,S} {7,S}
3 *2 O u0 p2 c0 {1,S} {4,S}
4 *3 O u0 p2 c0 {3,S} {8,S}
5    O u0 p2 c0 {1,D}
6    H u0 p0 c0 {2,S}
7    H u0 p0 c0 {2,S}
8    H u0 p0 c0 {4,S}

C2H2O2
1 *1 C u0 p0 c0 {2,S} {3,S} {5,S} {6,S}
2 *4 C u0 p0 c0 {1,S} {3,S} {4,D}
3 *2 O u0 p2 c0 {1,S} {2,S}
4    O u0 p2 c0 {2,D}
5    H u0 p0 c0 {1,S}
6    H u0 p0 c0 {1,S}

OH
multiplicity 2
1 *3 O u1 p2 c0 {2,S}
2    H u0 p0 c0 {1,S}

MPO1Q2J-1Q-1
multiplicity 2
1 *4 C u0 p0 c0 {4,S} {5,S} {6,S} {10,S}
2 C u0 p0 c0 {5,S} {7,S} {14,S} {15,S}
3 C u0 p0 c0 {4,S} {11,S} {12,S} {13,S}
4 *1 C u1 p0 c0 {1,S} {3,S} {16,S}
5 O u0 p2 c0 {1,S} {2,S}
6 *2 O u0 p2 c0 {1,S} {8,S}
7 O u0 p2 c0 {2,S} {9,S}
8 *3 O u0 p2 c0 {6,S} {17,S}
9 O u0 p2 c0 {7,S} {18,S}
10 H u0 p0 c0 {1,S}
11 H u0 p0 c0 {3,S}
12 H u0 p0 c0 {3,S}
13 H u0 p0 c0 {3,S}
14 H u0 p0 c0 {2,S}
15 H u0 p0 c0 {2,S}
16 H u0 p0 c0 {4,S}
17 H u0 p0 c0 {8,S}
18 H u0 p0 c0 {9,S}

MPO-1Q12OCYC
1 *1 C u0 p0 c0 {2,S} {3,S} {5,S} {9,S}
2 *4 C u0 p0 c0 {1,S} {5,S} {6,S} {10,S}
3 C u0 p0 c0 {1,S} {11,S} {12,S} {13,S}
4 C u0 p0 c0 {6,S} {7,S} {14,S} {15,S}
5 *2 O u0 p2 c0 {1,S} {2,S}
6 O u0 p2 c0 {2,S} {4,S}
7 O u0 p2 c0 {4,S} {8,S}
8 O u0 p2 c0 {7,S} {16,S}
9 H u0 p0 c0 {1,S}
10 H u0 p0 c0 {2,S}
11 H u0 p0 c0 {3,S}
12 H u0 p0 c0 {3,S}
13 H u0 p0 c0 {3,S}
14 H u0 p0 c0 {4,S}
15 H u0 p0 c0 {4,S}
16 H u0 p0 c0 {8,S}

MPO1Q2J-1Q-2
multiplicity 2
1 *4 C u0 p0 c0 {4,S} {5,S} {6,S} {10,S}
2 *5 C u0 p0 c0 {5,S} {7,S} {14,S} {15,S}
3 C u0 p0 c0 {4,S} {11,S} {12,S} {13,S}
4 *1 C u1 p0 c0 {1,S} {3,S} {16,S}
5 *6 O u0 p2 c0 {1,S} {2,S}
6 O u0 p2 c0 {1,S} {8,S}
7 *2 O u0 p2 c0 {2,S} {9,S}
8 O u0 p2 c0 {6,S} {17,S}
9 *3 O u0 p2 c0 {7,S} {18,S}
10 H u0 p0 c0 {1,S}
11 H u0 p0 c0 {3,S}
12 H u0 p0 c0 {3,S}
13 H u0 p0 c0 {3,S}
14 H u0 p0 c0 {2,S}
15 H u0 p0 c0 {2,S}
16 H u0 p0 c0 {4,S}
17 H u0 p0 c0 {8,S}
18 H u0 p0 c0 {9,S}

MPO1Q2-1OCYC
1 *1 C u0 p0 c0 {2,S} {3,S} {5,S} {9,S}
2 *4 C u0 p0 c0 {1,S} {6,S} {7,S} {10,S}
3 C u0 p0 c0 {1,S} {11,S} {12,S} {13,S}
4 *5 C u0 p0 c0 {5,S} {6,S} {14,S} {15,S}
5 *2 O u0 p2 c0 {1,S} {4,S}
6 *6 O u0 p2 c0 {2,S} {4,S}
7 O u0 p2 c0 {2,S} {8,S}
8 O u0 p2 c0 {7,S} {16,S}
9 H u0 p0 c0 {1,S}
10 H u0 p0 c0 {2,S}
11 H u0 p0 c0 {3,S}
12 H u0 p0 c0 {3,S}
13 H u0 p0 c0 {3,S}
14 H u0 p0 c0 {4,S}
15 H u0 p0 c0 {4,S}
16 H u0 p0 c0 {8,S}