CH2O
1 *3 C u0 p0 c0 {2,D} {3,S} {4,S}
2 *2 O u0 p2 c0 {1,D}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}

C2H
multiplicity 2
1 *1 C u1 p0 c0 {2,T}
2    C u0 p0 c0 {1,T} {3,S}
3    H u0 p0 c0 {2,S}

CH3O
multiplicity 2
1 *3 C u1 p0 c0 {2,S} {3,S} {4,S}
2 *2 O u0 p2 c0 {1,S} {5,S}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}
5 *4 H u0 p0 c0 {2,S}

C2H2
1 *1 C u0 p0 c0 {2,T} {3,S}
2    C u0 p0 c0 {1,T} {4,S}
3 *4 H u0 p0 c0 {1,S}
4    H u0 p0 c0 {2,S}

O2
multiplicity 3
1 *1 O u1 p2 c0 {2,S}
2    O u1 p2 c0 {1,S}

HO2
1 *1 O u0 p2 c0 {2,S} {3,S}
2    O u1 p2 c0 {1,S}
3 *4 H u0 p0 c0 {1,S}

C2H3
multiplicity 2
1 *3 C u1 p0 c0 {2,S} {3,D}
2    H u0 p0 c0 {1,S}
3 *2 C u0 p0 c0 {1,D} {4,S} {5,S}
4 *4 H u0 p0 c0 {3,S}
5    H u0 p0 c0 {3,S}

C2H2_1
1 *3 C u0 p0 c0 {2,T} {3,S}
2 *2 C u0 p0 c0 {1,T} {4,S}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {2,S}

MPO1O3OJ
multiplicity 2
1 C u0 p0 c0 {2,S} {4,S} {6,S} {7,S}
2 *2 C u0 p0 c0 {1,S} {8,S} {9,S} {10,S}
3 C u0 p0 c0 {5,S} {11,S} {12,S} {13,S}
4 C u0 p0 c0 {1,S} {5,S} {14,D}
5 O u0 p2 c0 {3,S} {4,S}
6 H u0 p0 c0 {1,S}
7 H u0 p0 c0 {1,S}
8 *3 O u1 p2 c0 {2,S}
9 *4 H u0 p0 c0 {2,S}
10 H u0 p0 c0 {2,S}
11 H u0 p0 c0 {3,S}
12 H u0 p0 c0 {3,S}
13 H u0 p0 c0 {3,S}
14 O u0 p2 c0 {4,D}

MPO1O3O
1 C u0 p0 c0 {3,S} {4,S} {6,S} {7,S}
2 C u0 p0 c0 {5,S} {8,S} {9,S} {10,S}
3 C u0 p0 c0 {1,S} {5,S} {11,D}
4 *2 C u0 p0 c0 {1,S} {12,D} {13,S}
5 O u0 p2 c0 {2,S} {3,S}
6 H u0 p0 c0 {1,S}
7 H u0 p0 c0 {1,S}
8 H u0 p0 c0 {2,S}
9 H u0 p0 c0 {2,S}
10 H u0 p0 c0 {2,S}
11 O u0 p2 c0 {3,D}
12 *3 O u0 p2 c0 {4,D}
13 H u0 p0 c0 {4,S}