MPO1O3Q
1 C u0 p0 c0 {2,S} {4,S} {8,S} {9,S}
2 C u0 p0 c0 {1,S} {6,S} {10,S} {11,S}
3 C u0 p0 c0 {5,S} {12,S} {13,S} {14,S}
4 *4 C u0 p0 c0 {1,S} {5,S} {15,D}
5 O u0 p2 c0 {3,S} {4,S}
6 O u0 p2 c0 {2,S} {7,S}
7 *1 O u0 p2 c0 {6,S} {16,S}
8 H u0 p0 c0 {1,S}
9 H u0 p0 c0 {1,S}
10 H u0 p0 c0 {2,S}
11 H u0 p0 c0 {2,S}
12 H u0 p0 c0 {3,S}
13 H u0 p0 c0 {3,S}
14 H u0 p0 c0 {3,S}
15 *3 O u0 p2 c0 {4,D}
16 *2 H u0 p0 c0 {7,S}

MPO_CP13
1 *4 C u0 p0 c0 {2,S} {5,S} {6,S} {8,S}
2 C u0 p0 c0 {1,S} {3,S} {9,S} {10,S}
3 C u0 p0 c0 {2,S} {7,S} {11,S} {12,S}
4 C u0 p0 c0 {5,S} {13,S} {14,S} {15,S}
5 O u0 p2 c0 {1,S} {4,S}
6 *1 O u0 p2 c0 {1,S} {7,S}
7 O u0 p2 c0 {3,S} {6,S}
8 *3 O u0 p2 c0 {1,S} {16,S}
9 H u0 p0 c0 {2,S}
10 H u0 p0 c0 {2,S}
11 H u0 p0 c0 {3,S}
12 H u0 p0 c0 {3,S}
13 H u0 p0 c0 {4,S}
14 H u0 p0 c0 {4,S}
15 H u0 p0 c0 {4,S}
16 *2 H u0 p0 c0 {8,S}